A_Global_Rests = {                                                             %! abjad.Path.extern()
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1
    R1 * 1/4
}                                                                              %! abjad.Path.extern()


A_Global_Skips = {                                                             %! abjad.Path.extern()
    \time 4/4
    \override Script.staff-padding = 6
    \override TextScript.staff-padding = 6
    \override TextSpanner.staff-padding = 6.75
    s1 * 1
    - \abjad-invisible-line
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \abjad-metronome-mark-markup #2 #0 #1 #"108"
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    \override Script.staff-padding = 2
    \override TextScript.staff-padding = 2
    \override TextSpanner.staff-padding = 2.75
    s1 * 1
    \fermata
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \fermata
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    \override Script.staff-padding = 8
    \override TextScript.staff-padding = 8
    \override TextSpanner.staff-padding = 8.75
    s1 * 1
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \large
                    \upright
                        rit.
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \abjad-metronome-mark-markup #2 #0 #1 #"54"
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \stopTextSpan
    - \abjad-invisible-line
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \abjad-metronome-mark-markup #2 #0 #1 #"27"
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    \time 4/4
    s1 * 1
    \time 4/4
    s1 * 1
    \time 1/4
    \override Script.staff-padding = 2
    \override TextScript.staff-padding = 2
    \override TextSpanner.staff-padding = 2.75
    s1 * 1/4
    \fermata
    \stopTextSpan
}                                                                              %! abjad.Path.extern()


A_Viola_I_Markup_Voice = {                                                     %! abjad.Path.extern()
    \clef "alto"
    \override TextScript.staff-padding = 1.5
    \override TextSpanner.staff-padding = 2.25
    s1 * 4/1
    - \abjad-invisible-line
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    "tasto + XFB flaut."
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 4/1
    \once \override TextScript.extra-offset = #'(44.5 . 2)
    s1 * 4/1
    ^ \markup {
        \override
            #'(font-size . 5)
            "Trevor Bača"
        \hspace
            #1.5
        \override
            #'(font-size . 3)
            (*1975)
        }
    s1 * 4/1
    s1 * 4/1
    s1 * 4/1
    s1 * 4/1
    s1 * 4/1
    s1 * 3/1
    s1 * 3/2
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    trans.
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 3/2
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    "pT + XFB flaut."
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 3/2
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    "PO + XFB flaut."
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 3/2
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    "pP + XFB flaut."
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 3/2
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    "P + XFB flaut."
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 3/2
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    "MP + XFB flaut."
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 2/1
    \stopTextSpan
    - \abjad-invisible-line
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    "XP + XFB flaut."
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    \override TextScript.staff-padding = 3.5
    \override TextSpanner.staff-padding = 4.25
    s1 * 4/1
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    trans.
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 1/4
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    "XP + full bow strokes"
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    1/2OB
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    \stopTextSpan
    - \abjad-invisible-line
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    "OB (no pitch)"
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    \stopTextSpan
}                                                                              %! abjad.Path.extern()


A_Viola_I_Music_Voice = {                                                      %! abjad.Path.extern()
    \override Score.BarLine.transparent = ##t
    fs\longa
    g\longa
    \glissando
    a\longa
    fs\longa
    fs\longa
    \glissando
    g\longa
    a\longa
    fs\longa
    fs\breve.
    fs1.
    fs1.
    fs1.
    fs1.
    fs1.
    fs1.
    fs\breve
    fs\longa
    fs4
    - \downbow
    fs4
    - \upbow
    fs4
    - \downbow
    fs4
    - \upbow
    fs4
    - \downbow
    fs4
    - \upbow
    fs4
    - \downbow
    fs4
    - \upbow
    fs4
    - \downbow
    fs4
    - \upbow
    fs4
    - \downbow
    fs4
    - \upbow
    fs4
    - \downbow
    fs4
    - \upbow
    fs4
    - \downbow
    fs4
    - \upbow
    r4
}                                                                              %! abjad.Path.extern()


A_Viola_I_Dynamics_Voice = {                                                   %! abjad.Path.extern()
    \override DynamicLineSpanner.staff-padding = 2.5
    s1 * 4/1
    \p
    s1 * 4/1
    s1 * 4/1
    s1 * 4/1
    s1 * 4/1
    \ppp
    s1 * 4/1
    s1 * 4/1
    s1 * 4/1
    s1 * 3/1
    s1 * 3/2
    s1 * 3/2
    s1 * 3/2
    s1 * 3/2
    s1 * 3/2
    s1 * 3/2
    s1 * 2/1
    s1 * 4/1
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    \!
}                                                                              %! abjad.Path.extern()


A_Viola_I = <<                                                                 %! abjad.Path.extern()
    \context Voice = "Viola_I_Markup_Voice"                                    %! ins_wasser.ScoreTemplate.__call__()
    \A_Viola_I_Markup_Voice                                                    %! abjad.Path.extern()
    \context Voice = "Viola_I_Music_Voice"                                     %! ins_wasser.ScoreTemplate.__call__()
    \A_Viola_I_Music_Voice                                                     %! abjad.Path.extern()
    \context Voice = "Viola_I_Dynamics_Voice"                                  %! ins_wasser.ScoreTemplate.__call__()
    \A_Viola_I_Dynamics_Voice                                                  %! abjad.Path.extern()
>>                                                                             %! abjad.Path.extern()


A_Viola_II_Markup_Voice = {                                                    %! abjad.Path.extern()
    \clef "alto"
    \override TextScript.staff-padding = 1.5
    \override TextSpanner.staff-padding = 2.25
    s1 * 4/1
    - \abjad-invisible-line
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    "tasto + XFB flaut."
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 4/1
    s1 * 4/1
    s1 * 4/1
    s1 * 4/1
    s1 * 4/1
    s1 * 4/1
    s1 * 4/1
    s1 * 3/2
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    trans.
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 3/2
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    "pT + XFB flaut."
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 3/2
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    "PO + XFB flaut."
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 3/2
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    "pP + XFB flaut."
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 3/2
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    "P + XFB flaut."
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 3/2
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    "MP + XFB flaut."
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 3/1
    \stopTextSpan
    - \abjad-invisible-line
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    "XP + XFB flaut."
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    \override TextScript.staff-padding = 3.5
    \override TextSpanner.staff-padding = 4.25
    s1 * 4/1
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    trans.
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 1/4
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    "XP + full bow strokes"
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    \stopTextSpan
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    1/2OB
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    \stopTextSpan
    - \abjad-invisible-line
    - \tweak bound-details.left.text \markup {
        \concat
            {
                \upright
                    "OB (no pitch)"
                \hspace
                    #0.5
            }
        }
    \startTextSpan
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    \stopTextSpan
}                                                                              %! abjad.Path.extern()


A_Viola_II_Music_Voice = {                                                     %! abjad.Path.extern()
    d\longa
    \glissando
    cs\longa
    cs\longa
    d\longa
    d\longa
    cs\longa
    cs\longa
    \glissando
    d\longa
    d1.
    d1.
    d1.
    d1.
    d1.
    d1.
    d\breve.
    d\longa
    d4
    - \downbow
    d4
    - \upbow
    d4
    - \downbow
    d4
    - \upbow
    d4
    - \downbow
    d4
    - \upbow
    d4
    - \downbow
    d4
    - \upbow
    d4
    - \downbow
    d4
    - \upbow
    d4
    - \downbow
    d4
    - \upbow
    d4
    - \downbow
    d4
    - \upbow
    d4
    - \downbow
    d4
    - \upbow
    d4
    - \downbow
    d4
    - \upbow
    d4
    - \downbow
    d4
    - \upbow
    d4
    - \downbow
    d4
    - \upbow
    d4
    - \downbow
    d4
    - \upbow
    r4
}                                                                              %! abjad.Path.extern()


A_Viola_II_Dynamics_Voice = {                                                  %! abjad.Path.extern()
    \override DynamicLineSpanner.staff-padding = 3.5
    s1 * 4/1
    \p
    s1 * 4/1
    s1 * 4/1
    s1 * 4/1
    s1 * 4/1
    \ppp
    s1 * 4/1
    s1 * 4/1
    s1 * 4/1
    s1 * 3/2
    s1 * 3/2
    s1 * 3/2
    s1 * 3/2
    s1 * 3/2
    s1 * 3/2
    s1 * 3/1
    s1 * 4/1
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    s1 * 1/4
    \!
}                                                                              %! abjad.Path.extern()


A_Viola_II = <<                                                                %! abjad.Path.extern()
    \context Voice = "Viola_II_Markup_Voice"                                   %! ins_wasser.ScoreTemplate.__call__()
    \A_Viola_II_Markup_Voice                                                   %! abjad.Path.extern()
    \context Voice = "Viola_II_Music_Voice"                                    %! ins_wasser.ScoreTemplate.__call__()
    \A_Viola_II_Music_Voice                                                    %! abjad.Path.extern()
    \context Voice = "Viola_II_Dynamics_Voice"                                 %! ins_wasser.ScoreTemplate.__call__()
    \A_Viola_II_Dynamics_Voice                                                 %! abjad.Path.extern()
>>                                                                             %! abjad.Path.extern()
