
\book {
    \bookOutputSuffix "flute1"
    \header {
        subtitle = "flute 1 part"
    }
    \score {
        \header {piece = "Largo"}
        \keepWithTag #'(fluteOne)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "flute2"
    \header {
        subtitle = "flute 2 part"
    }
    \score {
        \header {piece = "Largo"}
        \keepWithTag #'(fluteTwo)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "flute3"
    \header {
        subtitle = "flute 3 part"
    }
    \score {
        \header {piece = "Largo"}
        \keepWithTag #'(fluteThree)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "flute4"
    \header {
        subtitle = "flute 4 part"
    }
    \score {
        \header {piece = "Largo"}
        \keepWithTag #'(fluteFour)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "Bbclarinet1"
    \header {
        subtitle = "Bb clarinet part"
    }
    \score {
        \header {piece = "Largo"}
        \keepWithTag #'(BbclarinetOne)
        \transpose c' d'
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "vibraphone"
    \header {
        subtitle = "vibraphone part"
    }
    \score {
        \keepWithTag #'(vibraphone)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "violin1"
    \header {
        subtitle = "violin 1 part"
    }
    \score {
        \header {piece = "Largo"}
        \keepWithTag #'(violinOne)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "violin2"
    \header {
        subtitle = "violin 2 part"
    }
    \score {
        \header {piece = "Largo"}
        \keepWithTag #'(violinTwo)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "violin3"
    \header {
        subtitle = "violin 3 part"
    }
    \score {
        \header {piece = "Largo"}
        \keepWithTag #'(violinThree)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "violin4"
    \header {
        subtitle = "violin 4 part"
    }
    \score {
        \header {piece = "Largo"}
        \keepWithTag #'(violinFour)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "violin5"
    \header {
        subtitle = "violin 5 part"
    }
    \score {
        \header {piece = "Largo"}
        \keepWithTag #'(violinFive)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "violin6"
    \header {
        subtitle = "violin 6 part"
    }
    \score {
        \header {piece = "Largo"}
        \keepWithTag #'(violinSix)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "violin7"
    \header {
        subtitle = "violin 7 part"
    }
    \score {
        \header {piece = "Largo"}
        \keepWithTag #'(violinSeven)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "violin8"
    \header {
        subtitle = "violin 8 part"
    }
    \score {
        \header {piece = "Largo"}
        \keepWithTag #'(violinEight)
        \include "../segments.ily"
    }
}



\book {
    \bookOutputSuffix "viola"
    \header {
        subtitle = "viola part"
    }
    \score {
        \header {piece = "Largo"}
        \keepWithTag #'(viola)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "cello"
    \header {
        subtitle = "cello part"
    }
    \score {
        \header {piece = "Largo"}
        \keepWithTag #'(cello)
        \include "../segments.ily"
    }
}
