\version "2.20.0"                                                              %! abjad.LilyPondFile._get_format_pieces()
\language "english"                                                            %! abjad.LilyPondFile._get_format_pieces()

#(ly:set-option 'relative-includes #t)

\include "/home/adam/scores/rill/rill/stylesheets/contexts.ily"                %! abjad.LilyPondFile._get_formatted_includes()

\header {}

\score {                                                                       %! abjad.LilyPondFile._get_formatted_blocks()
}                                                                              %! abjad.LilyPondFile._get_formatted_blocks()